/*
  n = 123 / 1 + 2 + 3 = 6
  n = 987 / 9 + 8 + 7 = 24

  n의 범위 : 100,000,000 이하의 자연수
*/

function solution(n) {
  let answer = 0;
  while (n > 0) {
    answer += n % 10;
    n = Math.floor(n / 10);
  }
  return answer;
}

// 풀이
/*
  n을 10으로 나눈 나머지(%)는 항상 해당 숫자의 끝자리로 나오게 됨
  즉, n = 1인 경우 나머지는 1, n = 12인 경우 나머지는 2, n = 123인 경우 나머지는 3
  그것을 n과 10을 나눈 몫(/)이 0이 될 때까지 반복

  대신 증감문에서 실제로 계산해보면 소수가 나오게 됨
  그래서 0으로 만들어주기 위해서 n / 10에서 정수 부분 이하 소수를 버림
  그래서 Math.floor 메서드 사용
*/
